@font-face {
  font-family: Sahel;
  src: url("../fonts/Sahel.ttf") format("ttf"), url("../fonts/Sahel.woff") format("woff");
  font-weight: normal;
}
@font-face {
  font-family: Nastaliq;
  src: url("../fonts/IranNastaliq.ttf");
  font-weight: normal;
}
* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #262626;
}

.hamburger-menu .menu {
  width: 100%;
  height: 100%;
}

@font-face {
  font-family: Sahel;
  src: url("../fonts/Sahel.ttf") format("ttf"), url("../fonts/Sahel.woff") format("woff");
  font-weight: normal;
}
@font-face {
  font-family: Nastaliq;
  src: url("../fonts/IranNastaliq.ttf");
  font-weight: normal;
}
* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #262626;
}

.hamburger-menu .menu {
  width: 100%;
  height: 100%;
}

.header {
  width: 100%;
  height: 100vh;
  position: relative;
  background: linear-gradient(rgba(38, 38, 38, 0.8), rgba(38, 38, 38, 0.6)), url(../image/bg.jpeg) center no-repeat;
  background-size: cover;
}
.header .brand {
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
}
@media (max-width: 500px) {
  .header .brand {
    position: absolute;
    top: 12%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
.header-banner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.about-us {
  height: 90vh;
  width: 100%;
  display: flex;
  align-items: center;
}
@media (max-width: 800px) {
  .about-us {
    height: 70vh;
  }
}
.about-us-left {
  width: 40%;
}
.about-us-left img {
  width: 100%;
  opacity: 0.7;
}
@media (max-width: 800px) {
  .about-us-left {
    display: none;
  }
}
.about-us-right {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 80px;
  box-sizing: border-box;
}
@media (max-width: 1100px) {
  .about-us-right {
    padding: 0 50px;
  }
}
@media (max-width: 800px) {
  .about-us-right {
    width: 100%;
  }
}
.about-us-right .main-heading {
  font-size: 80px;
  margin-bottom: 20px;
  font-family: Nastaliq, Tahoma;
}
@media (max-width: 1100px) {
  .about-us-right .main-heading {
    font-size: 50px;
  }
}
@media (max-width: 900px) {
  .about-us-right .main-heading {
    font-size: 40px;
  }
}
@media (max-width: 500px) {
  .about-us-right .main-heading {
    font-size: 30px;
  }
}
.about-us-right .sub-heading {
  font-size: 40px;
  margin-bottom: 20px;
}
@media (max-width: 1100px) {
  .about-us-right .sub-heading {
    font-size: 30px;
  }
}
@media (max-width: 900px) {
  .about-us-right .sub-heading {
    font-size: 25px;
  }
}
@media (max-width: 500px) {
  .about-us-right .sub-heading {
    font-size: 18px;
  }
}
.about-us-right .stars {
  margin: 30px 0;
}
.about-us-right .stars .star {
  margin-left: 10px;
  font-size: 15px;
  color: #d3ab55;
}
.about-us-right .description {
  font-size: 20px;
  color: #d3ab55;
  direction: rtl;
  text-align: justify;
}
@media (max-width: 1100px) {
  .about-us-right .description {
    font-size: 15px;
  }
}
@media (max-width: 800px) {
  .about-us-right .description {
    font-size: 12px;
  }
}
@media (max-width: 500px) {
  .about-us-right .description {
    font-size: 10px;
  }
}
.about-us-right .description::first-letter {
  padding-right: 30px;
}

.gallery .cards-wrapper {
  display: flex;
  flex-wrap: wrap;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 50px;
}
.footer-header {
  display: flex;
  justify-content: space-around;
  width: 400px;
  margin-bottom: 70px;
}
.footer-social-media {
  list-style-type: none;
  display: flex;
}
.footer-social-media-link {
  text-decoration: none;
  font-size: 50px;
  color: #bbb;
  transition: color 0.5s;
  margin-left: 30px;
}
.footer-social-media-link:hover {
  color: #d3ab55;
}
.footer-copyright-paraghraph {
  font-family: Sahel, Tahoma;
  font-size: 20px;
  color: #bbb;
  direction: rtl;
  margin: 70px 0;
}

.navbar {
  position: relative;
  z-index: 20;
}
.navbar-navigation {
  display: flex;
}
.navbar-navigation-left {
  width: 50vw;
  height: 100vh;
  position: fixed;
  background-color: #262626;
  left: -50vw;
  transition: left 0.7s;
}
@media (max-width: 800px) {
  .navbar-navigation-left {
    display: none;
  }
}
.navbar-navigation-right {
  width: 50vw;
  height: 100vh;
  background-color: #1f1d1d;
  position: fixed;
  right: -50vw;
  display: flex;
  justify-content: center;
  align-items: center;
  direction: rtl;
  transition: right 0.7s;
}
@media (max-width: 800px) {
  .navbar-navigation-right {
    width: 100vw;
    right: -100vw;
  }
}

.checkbox:checked ~ .navbar-navigation .navbar-navigation-left {
  left: 0;
}

.checkbox:checked ~ .navbar-navigation .navbar-navigation-right {
  right: 0;
}

.checkbox:checked ~ .hamburger-menu .menu {
  transform: rotateZ(90deg);
}

.checkbox:checked ~ .hamburger-menu .menu-line-1 {
  transform: rotateZ(-40deg);
}

.checkbox:checked ~ .hamburger-menu .menu-line-2 {
  opacity: 0;
}

.checkbox:checked ~ .hamburger-menu .menu-line-3 {
  transform: rotateZ(40deg);
}

@font-face {
  font-family: Sahel;
  src: url("../fonts/Sahel.ttf") format("ttf"), url("../fonts/Sahel.woff") format("woff");
  font-weight: normal;
}
@font-face {
  font-family: Nastaliq;
  src: url("../fonts/IranNastaliq.ttf");
  font-weight: normal;
}
* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #262626;
}

.hamburger-menu .menu {
  width: 100%;
  height: 100%;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 80px;
  color: #d3ab55;
  width: 110px;
  height: 110px;
  margin-right: 20px;
  border: 3px solid #d3ab55;
  border-radius: 50%;
}
@media (max-width: 1000px) {
  .logo {
    font-size: 60px;
    width: 90px;
    height: 90px;
  }
}
@media (max-width: 600px) {
  .logo {
    font-size: 50px;
    width: 70px;
    height: 70px;
  }
}
@media (max-width: 500px) {
  .logo {
    font-size: 40px;
    width: 50px;
    height: 50px;
  }
}

.main-name {
  font-weight: 300;
  letter-spacing: 2px;
  font-family: Sahel, Tahoma;
  font-size: 60px;
  color: #bbb;
  letter-spacing: 1px;
}
@media (max-width: 1200px) {
  .main-name {
    font-size: 40px;
  }
}
@media (max-width: 800px) {
  .main-name {
    font-size: 35px;
  }
}
@media (max-width: 660px) {
  .main-name {
    font-size: 25px;
  }
}
@media (max-width: 560px) {
  .main-name {
    font-size: 18px;
  }
}

.sub-name {
  font-weight: 300;
  letter-spacing: 2px;
  font-family: Sahel, Tahoma;
  font-size: 60px;
  color: #bbb;
  text-align: center;
  margin-top: 10px;
}
@media (max-width: 1200px) {
  .sub-name {
    font-size: 35px;
  }
}
@media (max-width: 800px) {
  .sub-name {
    font-size: 30px;
  }
}
@media (max-width: 660px) {
  .sub-name {
    font-size: 20px;
  }
}
@media (max-width: 520px) {
  .sub-name {
    font-size: 10px;
  }
}

.main-heading {
  font-family: Nastaliq, Tahoma;
  font-size: 80px;
  font-weight: 300;
  text-align: center;
  margin-bottom: 40px;
  color: #d3ab55;
}
@media (max-width: 1200px) {
  .main-heading {
    font-size: 60px;
    margin-top: 10px;
  }
}
@media (max-width: 650px) {
  .main-heading {
    font-size: 40px;
    margin-top: 40px;
  }
}

.sub-heading {
  font-family: Sahel, Tahoma;
  font-size: 60px;
  font-weight: 300;
  text-align: center;
  margin-bottom: 50px;
  color: #bbb;
}
@media (max-width: 1200px) {
  .sub-heading {
    font-size: 25px;
  }
}
@media (max-width: 650px) {
  .sub-heading {
    font-size: 18px;
  }
}

.main-btn {
  width: 200px;
  height: 50px;
  font-family: Sahel, Tahoma;
  font-size: 30px;
  background-color: transparent;
  border: 1px solid #d3ab55;
  cursor: pointer;
  color: #d3ab55;
  transition: all 0.4s;
  padding-bottom: 10px;
}
.main-btn:hover {
  background-color: #d3ab55;
  color: #262626;
}
@media (max-width: 800px) {
  .main-btn {
    width: 150px;
    height: 35px;
    font-size: 12px;
  }
}
@media (max-width: 500px) {
  .main-btn {
    width: 130px;
    height: 30px;
    font-size: 10px;
  }
}

.card {
  width: 33.3%;
  height: 30vw;
  position: relative;
  overflow: hidden;
}
.card-overlay {
  position: absolute;
  left: -100%;
  top: 0;
  color: white;
  background-color: rgba(211, 171, 85, 0.6);
  z-index: 20;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  flex-direction: column;
  transition: left 0.5s;
}
.card-overlay-heading {
  font-family: Nastaliq, Tahoma;
  font-size: 70px;
  font-weight: 300;
  letter-spacing: 2px;
}
@media (max-width: 900px) {
  .card-overlay-heading {
    font-size: 35px;
  }
}
@media (max-width: 600px) {
  .card-overlay-heading {
    font-size: 25px;
  }
}
@media (max-width: 500px) {
  .card-overlay-heading {
    display: none;
  }
}
.card-overlay-paragraph {
  font-family: Sahel, Tahoma;
  font-size: 30px;
  margin-bottom: 30px;
  font-weight: 300;
  letter-spacing: 2px;
}
@media (max-width: 900px) {
  .card-overlay-paragraph {
    font-size: 20px;
  }
}
@media (max-width: 660px) {
  .card-overlay-paragraph {
    font-size: 15px;
  }
}
@media (max-width: 500px) {
  .card-overlay-paragraph {
    font-size: 10px;
  }
}
.card-overlay-btn {
  width: 150px;
  height: 40px;
  font-size: 15px;
  font-family: Sahel, Tahoma;
  color: #d3ab55;
  background-color: white;
  border: 1px solid #d3ab55;
  border-radius: 30px;
  cursor: pointer;
}
@media (max-width: 900px) {
  .card-overlay-btn {
    font-size: 12px;
    width: 130px;
    height: 30px;
  }
}
@media (max-width: 600px) {
  .card-overlay-btn {
    font-size: 10px;
    width: 100px;
    height: 30px;
  }
}
@media (max-width: 500px) {
  .card-overlay-btn {
    font-size: 10px;
    width: 90px;
  }
}
.card:hover .card-overlay {
  left: 0;
}
.card-img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  opacity: 0.5;
}

.main-foot {
  font-size: 40px;
  font-family: Sahel, Tahoma;
  color: #bbb;
}

.sub-foot {
  font-size: 20px;
  color: #bbb;
  margin-left: 100px;
  margin-top: 10px;
}

.left-img {
  width: 50%;
  position: absolute;
  opacity: 0.7;
  border-radius: 10px;
  box-shadow: 0 15px 60px rgba(38, 38, 38, 0.4);
}
@media (max-width: 1100px) {
  .left-img {
    width: 55%;
  }
}
@media (max-width: 900px) {
  .left-img {
    width: 65%;
  }
}

.left-img-1 {
  top: 15%;
  left: 15%;
}

.left-img-2 {
  top: 35%;
  left: 25%;
}

.left-img-3 {
  top: 55%;
  left: 35%;
}

.nav-list {
  list-style-type: none;
}
.nav-list-item {
  font-family: Sahel, Tahoma;
  font-size: 40px;
  font-weight: 300;
  letter-spacing: 2px;
}
.nav-list-link {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: #bbb;
  margin: 20px;
  text-align: center;
  transition: all 0.5s;
}
.nav-list-link:hover {
  color: #d3ab55;
  letter-spacing: 3px;
}
@media (max-width: 600px) {
  .nav-list-link {
    font-size: 30px;
  }
}

.hamburger-menu {
  width: 40px;
  height: 40px;
  position: fixed;
  top: 10%;
  right: 5%;
  z-index: 300;
}
@media (max-width: 800px) {
  .hamburger-menu {
    width: 35px;
    height: 35px;
  }
}
@media (max-width: 500px) {
  .hamburger-menu {
    width: 25px;
    height: 25px;
  }
}
.hamburger-menu .menu {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  cursor: pointer;
  transition: transform 0.5s;
}
.hamburger-menu .menu-line {
  width: 100%;
  height: 5px;
  background-color: #d3ab55;
  transition: all 0.5s 0.5s;
  transform-origin: right;
}
@media (max-width: 800px) {
  .hamburger-menu .menu-line {
    height: 3px;
  }
}
@media (max-width: 500px) {
  .hamburger-menu .menu-line {
    height: 2px;
  }
}/*# sourceMappingURL=main.css.map */